# TestAutoWinter2018

./: .gitignore  pom.xml
src/main/java/ex2/exercise2/: BaseTest.java
src/main/java/ex3/enums/: DivClassRowClerafixBenefitsEnum.java
src/main/java/ex3/page_objects/: PageLogin.java
src/main/java/ex4_ex5/bases/: SelenideBase.java
src/main/java/ex4_ex5/enums/: CheckboxEnum.java  ColoursEnum.java  DatesPageAndSlidersEnum.java  DifferentElementsEnum.java  LoginPageEnum.java  MetalsEnum.java  ServiceElementsEnum.java  TextsBelowImagesEnum.java
src/main/java/ex4_ex5/listeners/: AllureAttachListener.java
src/main/java/ex4_ex5/page_objects/: DifferentElementsPage.java  LoginPage.java  SlidersPage.java
src/test/java/ex1/: PageLogin.java
src/test/java/ex2/exercise1/: DataProviderTextTest.java
src/test/java/ex2/exercise2/: RegressionTest.java  SmokeAndRegressionTest.java  SmokeTest.java
src/test/java/ex2/exercise3/: SeleniumTestAnnotated.java
src/test/java/ex3/exercise1/: PageLoginNewLocators.java
src/test/java/ex3/exercise2/: PageLoginPageObject.java
src/test/java/ex4_ex5/: LoginPageTest.java  SlidersTest.java
src/test/resourses/: testngExercise1.xml  testngPageObjects_ex5.xml  testngRegression.xml  testngSmoke.xml
